{
  "mcpServers": {
    "bde-score": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sse",
        "https://category-pharmaceutical-competitive-footwear.trycloudflare.com/mcp"
      ],
      "env": {}
    }
  },
  "url": "https://category-pharmaceutical-competitive-footwear.trycloudflare.com/mcp",
  "transport": {
    "type": "sse",
    "url": "https://category-pharmaceutical-competitive-footwear.trycloudflare.com/mcp"
  },
  "name": "BDE-Score",
  "version": "1.0.3"
}