{
  "mcpServers": {
    "bde-score": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sse",
        "https://bloomberg-object-electronic-thunder.trycloudflare.com"
      ],
      "env": {}
    }
  }
}